.contact {
  margin: 8rem 0;
  @media (max-width: $bp-large-tablet) {
    margin: 5.5rem 0;
  }
  @media (max-width: $bp-large-mobile) {
    margin: 3.5rem 0;
  }
  &__heading {
    font-weight: 900;
    margin-bottom: 6rem;
    @media (max-width: $bp-large-tablet) {
      margin-bottom: 5.5rem;
      font-size: 3.6rem;
    }
    @media (max-width: $bp-large-mobile) {
      font-size: 2.3rem;
      margin-bottom: 3.5rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    grid-auto-rows: max-content;
    margin-bottom: 3rem;
    @media (max-width: $bp-large-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $bp-large-mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__company,
  &__text,
  &__link {
    font-size: 1.6rem;
    @media (max-width: $bp-large-tablet) {
      font-size: 1.8rem;
    }
  }

  &__company,
  &__link {
    font-weight: 900;
  }

  &__company {
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  &__company,
  &__icon {
    color: $primary-color;
  }

  &__text {
  }
  &__link {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
    text-decoration: none;
    color: $font-color;
    transition: 0.2s ease-in-out;
    &:hover {
      color: $primary-color;
    }
    @media (max-width: $bp-large-mobile) {
      order: 1;
    }
  }
  &__icon {
    font-size: 2rem;
  }
  &__map-container {
    width: 100%;
  }
  &__map {
    width: 100%;
    height: 44.6rem;
  }
}
